* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --color-base-white: hsl(0, 0%, 100%);
    --color-base-light-blue: hsl(196, 100%, 98%);
    --color-base-blue-600: hsl(195, 91%, 25%);
    --color-base-blue-100: hsl(195, 46%, 40%);
    --color-base-titles: hsl(240, 6%, 13%);
    --color-base-text: hsl(240, 5%, 7%);
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

header,
footer {
    font-size: 1.6rem;
    background-color: var(--color-base-blue-600);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    background-color: var(--color-base-light-blue);
    /*overflow-y: scroll;*/
}

header,
nav {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 600;
    color: var(--color-base-white);
}

header form {
    flex: 1; /*prenche todo esoa√ßo que sobra*/
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.2rem 1.4rem;

    background-color: var(--color-base-blue-100);
    color: var(--color-base-white);
    border: 0;
    border-radius: .4rem;
    font-size: 1.6rem;
}

input::placeholder {
    opacity: 0.56;
    color: var(--color-base-white);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
    color: var(--color-base-white);
}

.img-topo {
    width: 100%;
    margin-bottom: 3.2rem;
}

.interacao button {
    margin: .8rem 0 3.2rem;
    border: none;
    border-radius: 50%;
}

.interacao button img {
    width: 4rem;
}

.interacao-button {
    display: flex;
    gap: 1.2rem;
    height: 4rem;
}

.text p {
    color: var(--color-base-text);
    width: 100%;
    font-size: 1.6rem;
    line-height: 160%;

    margin: 32px 0;
}

.interacao h1 {
    color: var(--color-base-titles);
    font-size: 2.4rem;
}

h2 {
    font-weight: bold;
    font-size: 24px;
}

.section-sobre {
    display: flex;
    align-items: center;
    gap: 10px;

    margin: 3.2rem 0;
    
    line-height: 160%;
    font-size: 1.4rem;
}

.section-sobre h3 {
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: .5rem;
}

.container {
    width: 100%;
}


@media (min-width: 900px) {
    .interacao {
        display: flex;
    }
    
    .interacao h1 {
        flex: 1;
    }

    .interacao-button {
        display: flex;
        gap: 1.2rem;
    }

    .container {
        display: flex;
        gap: 3.4rem;
    }

    .section2 {
        min-width: 400px;
    }
}
